<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="159dp"
        android:layout_height="107dp"
        android:text="월간 달력" />

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"/>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="441dp"
            android:numColumns="7"
            android:stretchMode="columnWidth" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="645dp" />



</FrameLayout>